DATABASE_URL = postgresql://postgres:root@localhost:5432/TBD

OPENAI_API_KEY = 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

#  DATASBASE_URL = postgresql://host.docker.internal:5432/Adventureworks