DATABASE_URL = postgresql://postgres:root@localhost:5432/TBD

OPENAI_API_KEY = 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

#  DATASBASE_URL = postgresql://host.docker.internal:5432/Adventureworks